<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yearbook - Image uploads</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- [if lt IE 9]>
                           <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                           <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
                           <![endif] -->
</head>

<body>
    <!-- [if lt IE 8]>
                           <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                           <![endif] -->
    <div class="container">
        <form role="form" id="superform">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-glass"></span>
                            </span>
                            <input type="text" class="form-control" id="title" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tags">Tags</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                      <span class="glyphicon glyphicon-tag"></span>
                            </span>
                            <input type="text" class="form-control" id="tags">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label><span> (when the picture was clicked)</span>
                        <div class="input-group">
                            <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                            <input type="text" class="form-control" id="date">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="description">Image upload</label>
                        <input type="file" name="image_file" id="image_file" />
                        <div id="list"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <ul class="validation-msgs"></ul>
                <div class="success-msg">Your image has been successfully uploaded!</div>
              </div>
            </div>
            <button type="submit" class="btn btn-default btn-primary btn-submit">Submit</button>
        </form>
        <hr>
        <footer>
            <p>&copy; Yearbook 2015</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
